{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=RecordedCourseSales;User Id=shamim;Password=saba2005;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
